#!/bin/bash
# SPDX-FileCopyrightText: 2024 David Marzal
#
# SPDX-License-Identifier: GPL-3.0-only
# Script para copiar mis datos personales a un disco externo
set -euo pipefail

usage() {
    echo -e "${WL}Este script Modifica un fichero${NL} Uso:
    ${0##*/} subtitulo.vtt"
}

if [ $# -lt 1 ]; then
    usage # Comprobar que invocamos bien el script
    exit 2
fi

EXTENSIONES='srt vtt json txt'

FICHERI="$1"
BASE="${FICHERI%.*}"

for EXT in $EXTENSIONES; do

    FICHERO="$BASE.$EXT"
    FICHEROO="$FICHERO.orig"

    [ -s "$FICHERO" ] || continue

    DIF1=$FICHERO
    DIF2=$FICHEROO
    cp -f "$FICHERO" "$FICHEROO"

    sed -i 's/mastodon /Mastodon /g' "$FICHERO"
    sed -i 's/ valve/ Valve/g' "$FICHERO"
    sed -i 's/Telico/Tellico/g' "$FICHERO"
    sed -i 's/Entorno Descritorio/Entorno de escritorio/g' "$FICHERO"
    sed -i 's/Entorno descritorio/Entorno de escritorio/g' "$FICHERO"
    sed -i 's/Descritorio/De escritorio/g' "$FICHERO"
    sed -i 's/descritorio/de escritorio/g' "$FICHERO"
    sed -i 's/tuts/toots/g' "$FICHERO"
    sed -i 's/firmático/ofimático/g' "$FICHERO"
    sed -i 's/ Inu / ñu /g' "$FICHERO"
    sed -i 's/devian/Debian/g' "$FICHERO"
    sed -i 's/pidimos/pedimos/g' "$FICHERO"
    sed -i 's/book tracker/bug tracker/ig' "$FICHERO"
    sed -i 's/bookzilla/bugzilla/ig' "$FICHERO"
    sed -i 's/encristando/encriptando/g' "$FICHERO"
    sed -i 's/encristar/encriptar/g' "$FICHERO"
    sed -i 's/entiosemos/endiosemos/g' "$FICHERO"
    sed -i 's/jacatón/hackathon/g' "$FICHERO"
    sed -i 's/Jacatón/Hackathon/g' "$FICHERO"
    sed -i 's/jacaton/hackathon/g' "$FICHERO"
    sed -i 's/Jacaton/Hackathon/g' "$FICHERO"
    sed -i 's/afimática/ofimática/g' "$FICHERO"
    sed -i 's/españa/España/g' "$FICHERO"
    sed -i 's/cibrespacio/ciberespacio/g' "$FICHERO"
    sed -i 's/Crita/Krita/g' "$FICHERO"
    sed -i 's/fizz/feed/g' "$FICHERO"
    sed -i 's/Fizz/Feed/g' "$FICHERO"
    sed -i 's/Alfeed/Al feed/g' "$FICHERO"
    sed -i 's/Alfeed/al feed/g' "$FICHERO"
    sed -i 's/sustitulado/subtitulado/g' "$FICHERO"
    sed -i 's/itinerary/Itinerary/g' "$FICHERO"
    sed -i 's/cristomonedas/criptomonedas/g' "$FICHERO"
    sed -i 's/volvaremos/volveremos/g' "$FICHERO"
    sed -i 's/alargacencia/alargascencia/g' "$FICHERO"
    sed -i 's/capacitades/capacidades/g' "$FICHERO"
    sed -i 's/linusera/linuxera/g' "$FICHERO"
    sed -i 's/postcard/podcast/g' "$FICHERO"
    sed -i 's/Postcard/Podcast/g' "$FICHERO"
    sed -i 's/Poscal/Podcast/g' "$FICHERO"
    sed -i 's/postcas/podcast/g' "$FICHERO"
    sed -i 's/sustitulado/subtitulado/g' "$FICHERO"
    sed -i 's/sabieron/supieron/g' "$FICHERO"
    sed -i 's/arroba/@/ig' "$FICHERO"
    sed -i 's/Cadexpress/KDE Express/ig' "$FICHERO"
    sed -i 's/KDEXpress/KDE Express/ig' "$FICHERO"
    sed -i 's/Kadexpress/KDE Express/ig' "$FICHERO"
    sed -i 's/Cadés Pérez/KDE Express/ig' "$FICHERO"
    sed -i 's/KDesprez/KDE Express/ig' "$FICHERO"
    sed -i 's/KDExpress/KDE Express/ig' "$FICHERO"
    sed -i 's/cada express/KDE Express/ig' "$FICHERO"
    sed -i 's/de vuelta en Cade/de vuelta en KDE/ig' "$FICHERO"
    sed -i 's/Cadés/KDE/ig' "$FICHERO"
    sed -i 's/Cadé /KDE /ig' "$FICHERO"
    sed -i 's/ Cadé/ KDE/ig' "$FICHERO"
    sed -i 's/ Cade / KDE /ig' "$FICHERO"
    sed -i 's/Uncade Express/un KDE Express/ig' "$FICHERO"
    sed -i 's/Uncade/un KDE/ig' "$FICHERO"
    sed -i 's/academy/Akademy/ig' "$FICHERO"
    sed -i 's/Akademi/Akademy/ig' "$FICHERO"
    sed -i 's/Academi/Akademy/ig' "$FICHERO"
    sed -i 's/Akademya/Akademy/ig' "$FICHERO"
    sed -i 's/Academiex/Akademy-es/ig' "$FICHERO"
    sed -i 's/Akademyas/Akademy-es/ig' "$FICHERO"
    sed -i 's/Akademyes/Akademy-es/ig' "$FICHERO"
    sed -i 's/Academies/Akademy-es/ig' "$FICHERO"
    sed -i 's/Akademye/Akademy-es/ig' "$FICHERO"
    sed -i 's/Académie/Akademy-es/ig' "$FICHERO"
    sed -i 's/Academie/Akademy-es/ig' "$FICHERO"
    sed -i 's/Akademy S/Akademy-es/ig' "$FICHERO"
    sed -i 's/Akademy-s/Akademy-es/ig' "$FICHERO"
    sed -i 's/Akademy-eses/Akademy-es/ig' "$FICHERO"
    sed -i 's/geneulinusvalencia\.org/gnulinuxvalencia\.org/ig' "$FICHERO"
    sed -i 's/geneulinuxvalencia\.org/gnulinuxvalencia\.org/ig' "$FICHERO"
    sed -i 's/gnulinusvalencia\.org/gnulinuxvalencia\.org/ig' "$FICHERO"
    sed -i 's#Geneo Valencia#GNU/Linux Valencia#ig' "$FICHERO"
    sed -i 's/Cades Perez/KDE Express/ig' "$FICHERO"
    sed -i 's/KDE Spread/KDE Express/ig' "$FICHERO"
    sed -i 's/KDS Express/KDE Express/ig' "$FICHERO"
    sed -i 's/KD Express/KDE Express/ig' "$FICHERO"
    sed -i 's/k de Plasma/KDE Plasma/ig' "$FICHERO"
    sed -i 's/KDPlasma/KDE Plasma/ig' "$FICHERO"
    sed -i 's/CADEs/KDE/ig' "$FICHERO"
    sed -i 's/Cade /KDE /g' "$FICHERO"
    sed -i 's/CADE/KDE/g' "$FICHERO"
    sed -i 's/KDGR/KDE Gear/ig' "$FICHERO"
    sed -i 's/KDE GR/KDE Gear/ig' "$FICHERO"
    sed -i 's/KDGear/KDE Gear/ig' "$FICHERO"
    sed -i 's/PhileLite/Filelight/ig' "$FICHERO"
    sed -i 's/AOR/AUR/g' "$FICHERO"
    sed -i 's/ AOR / AUR /ig' "$FICHERO"
    sed -i 's/bosteado/"boosteado"/ig' "$FICHERO"
    sed -i 's/podcast index/Podcast Index/ig' "$FICHERO"
    sed -i 's/pocas cash/Pocket Cast/ig' "$FICHERO"
    sed -i 's/pocket cash/Pocket Cast/ig' "$FICHERO"
    sed -i 's/pod ping/Podping/ig' "$FICHERO"
    sed -i 's/telegram/Telegram/ig' "$FICHERO"
    sed -i 's/plasma/Plasma/ig' "$FICHERO"
    sed -i 's/acá de/KDE/ig' "$FICHERO"
    sed -i 's/KDFrameworks/KDE Frameworks/ig' "$FICHERO"
    sed -i 's/sustitulado/subtitulado/i' "$FICHERO"
    sed -i 's/Steam Tech/Steam Deck/ig' "$FICHERO"
    sed -i 's/ Team Deck/ Steam Deck/ig' "$FICHERO"
    sed -i 's/WLAN/Wayland/ig' "$FICHERO"
    sed -i 's/OpenSUSA/openSUSE/ig' "$FICHERO"
    sed -i 's/OpenSUSE Lib/OpenSUSE Leap/ig' "$FICHERO"
    sed -i 's/OpenShortCode/OpenSouthCode/ig' "$FICHERO"
    sed -i 's/Person Coding/OpenSouthCode/ig' "$FICHERO"
    sed -i 's/OpenSource Code/OpenSouthCode/ig' "$FICHERO"
    sed -i 's/Open Source Code/OpenSouthCode/ig' "$FICHERO"
    sed -i 's/Opensource Code/OpenSouthCode/ig' "$FICHERO"
    sed -i 's/OpenShortCode/OpenSouthCode/ig' "$FICHERO"
    sed -i 's/Open South Cove/OpenSouthCode/ig' "$FICHERO"
    sed -i 's/Open Shouth Code/OpenSouthCode/ig' "$FICHERO"
    sed -i 's/ Slibre/ esLibre/ig' "$FICHERO"
    sed -i 's/ S libre/ esLibre/ig' "$FICHERO"
    sed -i 's/S-Libre/esLibre/ig' "$FICHERO"
    sed -i 's/deslibres/de esLibre/ig' "$FICHERO"
    sed -i 's/EsLibre/esLibre/ig' "$FICHERO"
    sed -i 's/El Libre/esLibre/ig' "$FICHERO"
    sed -i 's/desLibre/de esLibre/ig' "$FICHERO"
    sed -i 's/repentearme/replantearme/ig' "$FICHERO"
    sed -i 's/Curuña/Coruña/ig' "$FICHERO"
    sed -i 's/desescapamos/escapamos/ig' "$FICHERO"
    sed -i 's/Autophilia/Audiofilia/ig' "$FICHERO"
    sed -i 's/de Rámpago/relámpago/ig' "$FICHERO"
    sed -i 's/Alberta Stahl/Albert Astals/ig' "$FICHERO"
    sed -i 's/Albera Stahls/Albert Astals/ig' "$FICHERO"
    sed -i 's/Alvera Stahls/Albert Astals/ig' "$FICHERO"
    sed -i 's/Astalssburg/Astals/ig' "$FICHERO"
    sed -i 's/ARC Linux/Arch Linux/ig' "$FICHERO"
    sed -i 's/ars linux/Arch Linux/ig' "$FICHERO"
    sed -i 's/ArchLinux/Arch Linux/ig' "$FICHERO"
    sed -i 's/ArcLinux/Arch Linux/ig' "$FICHERO"
    sed -i 's/wayland/Wayland/ig' "$FICHERO"
    sed -i 's/Wildland/Wayland/ig' "$FICHERO"
    sed -i 's/Wailand/Wayland/ig' "$FICHERO"
    sed -i 's/Weiland/Wayland/ig' "$FICHERO"
    sed -i 's/guayland/Wayland/ig' "$FICHERO" 
    sed -i 's/guaylan/Wayland/ig' "$FICHERO"   
    sed -i 's/guayla/Wayland/ig' "$FICHERO"
    sed -i 's/sustitulado/subtitulado/i' "$FICHERO"
    sed -i 's/RoostDeck/RustDesk/ig' "$FICHERO"
    sed -i 's/Genome/Gnome/ig' "$FICHERO"
    sed -i 's/Génome/Gnome/ig' "$FICHERO"
    sed -i 's/ genón/ Gnome/ig' "$FICHERO"
    sed -i 's/gnome/Gnome/ig' "$FICHERO"
    sed -i 's/Konki/Konqi/ig' "$FICHERO"
    sed -i 's/conquis /Konqis /ig' "$FICHERO"
    sed -i 's/ catis/ Katies/ig' "$FICHERO"
    sed -i 's/Splasma/Plasma/ig' "$FICHERO"
    sed -i 's/Plasma OID/Plasmoide/ig' "$FICHERO"
    sed -i 's/Kawin/Kwin/ig' "$FICHERO"
    sed -i 's/Flashpacks/Flatpaks/ig' "$FICHERO"
    sed -i 's/flatpacks/Flatpaks/ig' "$FICHERO"
    sed -i 's/Flashpack/Flatpak/ig' "$FICHERO"
    sed -i 's/Kart Runner/KRunner/ig' "$FICHERO"
    sed -i 's/K-Runner/KRunner/ig' "$FICHERO"
    sed -i 's/Carrunner/KRunner/ig' "$FICHERO"
    sed -i 's/FileFox/FireFox/ig' "$FICHERO"
    sed -i 's/Cadenlive/Kdenlive/ig' "$FICHERO"
    sed -i 's/CadCadent Live/Kdenlive/ig' "$FICHERO"
    sed -i 's/Kaden Live/Kdenlive/ig' "$FICHERO"
    sed -i 's/Skaden Live/Kdenlive/ig' "$FICHERO"
    sed -i 's/matrix/Matrix/ig' "$FICHERO"
    sed -i 's/Bryce/Brais/ig' "$FICHERO"
    sed -i 's/Braes/Braes/g' "$FICHERO"
    sed -i 's/manjaro/Manjaro/ig' "$FICHERO"
    sed -i 's/del POSCA grande/del podcast grande/ig' "$FICHERO"
    sed -i 's/Spectacles/Spectacle/ig' "$FICHERO"
    sed -i 's/Camuso/Kamoso/ig' "$FICHERO"
    sed -i 's/Paltasar/Baltasar/ig' "$FICHERO"
    sed -i 's/Baltazar/Baltasar/ig' "$FICHERO"
    sed -i 's/Baltasor/Baltasar/ig' "$FICHERO"
    sed -i 's/Gualta/Balta/g' "$FICHERO"    
    sed -i 's/Platma6/Plasma6/ig' "$FICHERO"
    sed -i 's/Conqueror/Konqueror/ig' "$FICHERO"
    sed -i 's/Digicam/digiKam/ig' "$FICHERO"
    sed -i 's/Slimbugs/Slimbook/ig' "$FICHERO"
    sed -i 's/Slimbug/Slimbook/ig' "$FICHERO"
    sed -i 's/Leanbook/Slimbook/ig' "$FICHERO"
    sed -i 's/KD Slimbook/KDE Slimbook/ig' "$FICHERO"
    sed -i 's/del Linboom/de Slimbook/ig' "$FICHERO"
    sed -i 's/el Linboom/Slimbook/ig' "$FICHERO"
    sed -i 's/Slimbooks/Slimbook/ig' "$FICHERO"
    sed -i 's/Slimbook/Slimbook/ig' "$FICHERO"
    sed -i 's/slim book/Slimbook/ig' "$FICHERO"
    sed -i 's/Flee Show/FLISoL/ig' "$FICHERO"
    sed -i 's/Flixol/FLISoL/ig' "$FICHERO"
    sed -i 's/frisol/FLISoL/ig' "$FICHERO"
    sed -i 's/FreeSol/FLISoL/ig' "$FICHERO"
    sed -i 's/iVox/ivoox/ig' "$FICHERO"
    sed -i 's/iVoice/ivoox/ig' "$FICHERO"
    sed -i 's/Evox/ivoox/ig' "$FICHERO"
    sed -i 's/sustitulado/subtitulado/ig' "$FICHERO"
    sed -i 's/Jojo/Yoyo/ig' "$FICHERO"
    sed -i 's/counterturlios/contertulios/ig' "$FICHERO"
    sed -i 's/KDblog/KDEblog/ig' "$FICHERO"
    sed -i 's/kd.blog/KDEblog/ig' "$FICHERO"
    sed -i 's/KDb/KDE/ig' "$FICHERO"
    sed -i 's/Póscar/Podcast/ig' "$FICHERO"
    sed -i 's#geniolíneo#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geleonino#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Genius Linux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Genuine Linux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#genio linux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Gene o Lino#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geneolinos#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geniulinus#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geniulinos#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geniulinu#GNU/Linux#ig' "$FICHERO"
    sed -i 's#GeneoLinux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#GeneoLinus#GNU/Linux#ig' "$FICHERO"
    sed -i 's#GeneULinus#GNU/Linux#ig' "$FICHERO"
    sed -i 's#GeneULinux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#GeneULinu#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geneulinos#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geneulino#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geneu Linux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#GGenuLinux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Gene o Linux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geneo Linux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#geneo lino#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geniuninu#GNU/Linux#ig' "$FICHERO"
    sed -i 's#GeneUnius#GNU/Linux#ig' "$FICHERO"
    sed -i 's#GeneUnino#GNU/Linux#ig' "$FICHERO"
    sed -i 's#GeneUnion#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Gene Linus#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Gene Linux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#New Linux#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geneurinos#GNU/Linux#ig' "$FICHERO"
    sed -i 's#genulino#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Genurinus#GNU/Linux#ig' "$FICHERO"
    sed -i 's#Geneutaler#GNU Taler#ig' "$FICHERO"
    sed -i 's#Genius Social#GNU social#ig' "$FICHERO"
    sed -i 's#GeneUnis#GNU#ig' "$FICHERO"
    sed -i 's#GeneUno#GNU#ig' "$FICHERO"
    sed -i 's#Genevieve#GNU#ig' "$FICHERO"
    sed -i 's#GeneXus#GNU#ig' "$FICHERO"
    sed -i 's#GeneXu#GNU#ig' "$FICHERO"
    sed -i 's#linuseros#linuxeros#ig' "$FICHERO"
    sed -i 's# Centor# Centos#ig' "$FICHERO"
    sed -i 's#kde/spana.org#kde-espana.org#ig' "$FICHERO"
    sed -i 's#kd.org#kde.org#ig' "$FICHERO"
    sed -i 's#KDEV#KDE e.V.#ig' "$FICHERO"
    sed -i 's/G-Pool/GPUL/ig' "$FICHERO"
    sed -i 's/PIRTUBE/PeerTube/ig' "$FICHERO"
    sed -i 's/PIRTUB/PeerTube/ig' "$FICHERO"
    sed -i 's/Pirtuv/PeerTube/ig' "$FICHERO"
    sed -i 's/Virtu,/PeerTube,/ig' "$FICHERO"
    sed -i 's/Peer2Bee/PeerTube/ig' "$FICHERO"
    sed -i 's/Peer2B/PeerTube/ig' "$FICHERO"
    sed -i 's/iPeerTube/PeerTube/ig' "$FICHERO"
    sed -i 's/peer tube/PeerTube/ig' "$FICHERO"
    sed -i 's/BINDIF/vimdiff/ig' "$FICHERO"
    sed -i 's/Neobim/Neovim/ig' "$FICHERO"
    sed -i 's/NeoBeam/Neovim/ig' "$FICHERO"
    sed -i 's/Beam/Vim/ig' "$FICHERO"
    sed -i 's/Telico/Tellico/g' "$FICHERO"
    sed -i 's/funwhale/Funwhale/ig' "$FICHERO"
    sed -i 's/ kde / KDE /ig' "$FICHERO"
    sed -i 's/KD,/KDE,/ig' "$FICHERO"
    sed -i 's/gitlab/Gitlab/ig' "$FICHERO"
    sed -i 's/Kdeneon/KDE Neon/ig' "$FICHERO"
    sed -i 's/Kdeneo/KDE Neon/ig' "$FICHERO"
    sed -i 's/Cadeneon/KDE Neon/ig' "$FICHERO"
    sed -i 's/KD España/KDE España/ig' "$FICHERO"
    sed -i 's/ cada España/ KDE España/ig' "$FICHERO"
    sed -i 's/ CAD España/ KDE España/ig' "$FICHERO"    
    sed -i 's/Gcomprese/GCompris/ig' "$FICHERO"
    sed -i 's/Gcomprise/GCompris/ig' "$FICHERO"
    sed -i 's/JComPri/GCompris/ig' "$FICHERO"
    sed -i 's/Jekon Pris/GCompris/ig' "$FICHERO"
    sed -i 's/JekonPris/GCompris/ig' "$FICHERO"
    sed -i 's/Aconadi/Akonadi/ig' "$FICHERO"
    sed -i 's/Alex Paul/Aleix Pol/ig' "$FICHERO"
    sed -i 's/Skatumberling/KTuberling/ig' "$FICHERO"
    sed -i 's/KTuberlink/KTuberling/ig' "$FICHERO"
    sed -i 's/KLettres/KLettres/ig' "$FICHERO"
    sed -i 's/ColorPine/KolourPaint/ig' "$FICHERO"
    sed -i 's/KdeConnect/KDE Connect/ig' "$FICHERO"
    sed -i 's/Kadeco/KDE Eco/ig' "$FICHERO"
    sed -i 's/KDEco/KDE Eco/ig' "$FICHERO"
    sed -i 's/Laplot/LabPlot/ig' "$FICHERO"
    sed -i 's/Jaquake/Yakuake/ig' "$FICHERO"
    sed -i 's/Jackquake/Yakuake/ig' "$FICHERO"
    sed -i 's/roberto/Roberto/ig' "$FICHERO"
    sed -i 's/david/David/ig' "$FICHERO"
    sed -i 's/davis/David/ig' "$FICHERO"
    sed -i 's/Marzar/Marzal/ig' "$FICHERO"
    sed -i 's/Marsal/Marzal/ig' "$FICHERO"
    sed -i 's/marzal/Marzal/ig' "$FICHERO"
    sed -i 's/tuv.cocatoo.org/tube.kockatoo.org/ig' "$FICHERO"
    sed -i 's/Kameil/Kmail/ig' "$FICHERO"
    sed -i 's/John Studio Libre/Home Studio Libre/ig' "$FICHERO"
    sed -i 's/John Estudio Libre/Home Studio Libre/ig' "$FICHERO"
    sed -i 's/Juan Fuebles/Juan Febles/ig' "$FICHERO"
    sed -i 's/Juan Febler/Juan Febles/ig' "$FICHERO"
    sed -i 's/Juan Feble /Juan Febles /ig' "$FICHERO"
    sed -i 's/TumbleGrid/Tumbleweed/ig' "$FICHERO"
    sed -i 's/TumbleWidth/Tumbleweed/ig' "$FICHERO"
    sed -i 's/Tumblebleed/Tumbleweed/ig' "$FICHERO"
    sed -i 's/N-Curses/ncurses/ig' "$FICHERO"
    sed -i 's/Adrián Chávez/Adrián Cháves/ig' "$FICHERO"
    sed -i 's/Lyurix/LliureX/ig' "$FICHERO"
    sed -i 's/Yurex/LliureX/ig' "$FICHERO"
    sed -i 's/UGGIurex/UjiLliurex/ig' "$FICHERO"
    sed -i 's/Linus Center/Linux Center/ig' "$FICHERO"
    sed -i 's/Macton/Mastodon/ig' "$FICHERO"
    sed -i 's/Mactodon/Mastodon/ig' "$FICHERO"
    sed -i 's/Antenapod/Antennapod/ig' "$FICHERO"
    sed -i 's/Anitine/Anytime/ig' "$FICHERO"
    sed -i 's/FediosDTV/Fediverse\.tv/ig' "$FICHERO"
    sed -i 's/linus torvalds/Linus Torvalds/ig' "$FICHERO"
    sed -i 's/Torvald\./Torvalds\./ig' "$FICHERO"
    sed -i 's/Torvald /Torvalds /ig' "$FICHERO"
    sed -i 's/jorge lama/Jorge Lama/ig' "$FICHERO"
    sed -i 's/podcast en 2.0/podcasting 2.0/ig' "$FICHERO"
    sed -i 's/MuiLinux/MuyLinux/ig' "$FICHERO"
    sed -i 's/muylinux/MuyLinux/ig' "$FICHERO"
    sed -i 's/iE24H24L/24H24L/ig' "$FICHERO"
    sed -i 's/Wilmap/Wheelmap/ig' "$FICHERO"
    sed -i 's/RedHash/Red Hat/ig' "$FICHERO"
    sed -i 's/Rehab /Red Hat /ig' "$FICHERO"
    sed -i 's/rejad /Red Hat /ig' "$FICHERO"
    sed -i 's/podoncaste/podcaster/ig' "$FICHERO"    
    sed -i 's/Onkai/Owncast/ig' "$FICHERO"
    sed -i 's/Onkast/Owncast/ig' "$FICHERO"
    sed -i 's/OnCast/Owncast/ig' "$FICHERO"
    sed -i 's/Linux of Scratch/Linux From Scratch/ig' "$FICHERO"
    sed -i 's/gimp/GIMP/ig' "$FICHERO"
    sed -i 's/de lino/de Linux/ig' "$FICHERO"
    sed -i 's/Nate Grazan/Nate Graham/ig' "$FICHERO"
    sed -i 's/nate graham/Nate Graham/ig' "$FICHERO"
    sed -i 's/pleroma/Pleroma/ig' "$FICHERO"
    sed -i 's/ Milcar/ Emilcar/ig' "$FICHERO"
    sed -i 's/Nova de Linux/No va de Linux/ig' "$FICHERO"
    sed -i 's/OSM Ant/OsmAnd/ig' "$FICHERO"
    sed -i 's/OSMAM/OsmAnd/ig' "$FICHERO"
    sed -i 's/ASMAN/OsmAnd/ig' "$FICHERO"
    sed -i 's/gpoder/gPodder/ig' "$FICHERO"
    sed -i 's/kd /KDE /ig' "$FICHERO"
    sed -i 's/oyama/ollama/ig' "$FICHERO"
    sed -i 's/team vigue/Teamviewer/ig' "$FICHERO"
    sed -i 's/mardón/Markdown/ig' "$FICHERO"
    sed -i 's/Mardam/Markdown/ig' "$FICHERO"
    sed -i 's/defunding/de funding/ig' "$FICHERO"
    sed -i 's/LOCKET/locked/ig' "$FICHERO"
    sed -i 's/PODPIN /podping /ig' "$FICHERO"
    sed -i 's/Atareau/Atareao/ig' "$FICHERO"
    sed -i 's/mashaf/must-have/ig' "$FICHERO"
    sed -i 's/kde-España.org/kde-Espana.org/ig' "$FICHERO"
    sed -i 's/piselar/pixelar/ig' "$FICHERO"
    sed -i 's/Nasroth/Snapthost/ig' "$FICHERO"
    sed -i 's/Sunseti/Sam Sethi/ig' "$FICHERO"
    sed -i 's/G-Wenview/Gwenview/ig' "$FICHERO"
    sed -i 's/Kinoid/Kinoite/ig' "$FICHERO"



    # Capitazalizaciones
    sed -i 's/ lts / LTS /ig' "$FICHERO"
    sed -i 's/ api / API /ig' "$FICHERO"
    sed -i 's/ gpl / GPL /ig' "$FICHERO"
    sed -i 's/ mit / MIT /ig' "$FICHERO"
    sed -i 's/bsd/BSD/ig' "$FICHERO"
    sed -i 's/ europa/ Europa/ig' "$FICHERO"
    sed -i 's/ europe/ Europe/ig' "$FICHERO"
    sed -i 's/ valencia/ Valencia/ig' "$FICHERO"
    sed -i 's/windows/Windows/ig' "$FICHERO"
    sed -i 's/ nvidia / Nvidia /ig' "$FICHERO"
    sed -i 's/free software foundation/Free Software Foundation/ig' "$FICHERO"
    sed -i 's/spotify/Spotify/ig' "$FICHERO"
    sed -i 's/whisper/Whisper/ig' "$FICHERO"
    #sed -i 's/Flaspa/Flatpak/ig' "$FICHERO"
    sed -i 's/Soul Art/Software/ig' "$FICHERO"
    sed -i 's/ Plasmado/ plasmado/g' "$FICHERO"
    sed -i 's/gutirrining/gustirrinin/g' "$FICHERO"
    #sed -i 's/Java/LLaVa/ig' "$FICHERO" ; sed -i 's/LLaVascript/Javascript/ig' "$FICHERO"
# Los últimos de Feedlipinas
    sed -i 's/J-POP/Jpod/ig' "$FICHERO"
    sed -i 's/janvedel/jeanbedel/ig' "$FICHERO"
    sed -i 's/JanBedel/jeanbedel/ig' "$FICHERO"
    sed -i 's/Yambedel/jeanbedel/ig' "$FICHERO"
    sed -i 's/barbedel/Bar Bedel/ig' "$FICHERO"
    sed -i 's/Filipin/Feedlipin/ig' "$FICHERO"
    sed -i 's/cidlipino/Feedlipino/ig' "$FICHERO"
    sed -i 's/Citipinas/Feedlipinas/ig' "$FICHERO"
    sed -i 's/Roberto Ruizam/Roberto Ruisam/ig' "$FICHERO"
    sed -i 's/Gabriel Elviso/Gabriel Viso/ig' "$FICHERO"
    sed -i 's/Euskalpot/EuskalPod/ig' "$FICHERO"
    sed -i 's/FIDDLY PINO/Feedlipino/ig' "$FICHERO"
    sed -i 's/Cambiendo/Cambiando/i' "$FICHERO"
    sed -i 's/cambiendo/cambiando/i' "$FICHERO"
    sed -i 's/Shataka/Xataka/ig' "$FICHERO"
    sed -i 's/Podbears/PodBeers/ig' "$FICHERO"
    sed -i 's/FID /Feed /g' "$FICHERO"
    sed -i 's/ FID/ Feed/g' "$FICHERO"
    sed -i 's/ FID/ Feed/g' "$FICHERO"
    sed -i 's/Arloba/@/ig' "$FICHERO"
    sed -i 's/FITBARNER/Feedburner/ig' "$FICHERO"
    sed -i 's/FITPRESS/FeedPress/ig' "$FICHERO"
    sed -i 's/Sunsetty/Sam Sethi/ig' "$FICHERO"
    sed -i 's/youtube/Youtube/ig' "$FICHERO"
    sed -i 's/whatsapp/Whatsapp/ig' "$FICHERO"
    sed -i 's/Asespot/ASESPOD/ig' "$FICHERO"
    sed -i 's/of the record/off the record/g' "$FICHERO"
    sed -i 's/red cycle/RedCircle/ig' "$FICHERO"
    sed -i 's/creative common/Creative Common/ig' "$FICHERO" 
    sed -i 's/Emil Carr/Emilcar/ig' "$FICHERO" 
    sed -i 's/VRL/URL/g' "$FICHERO" 
    sed -i 's/ url/ URL/g' "$FICHERO"
    sed -i 's/tocadón/Tokodon/g' "$FICHERO"
    sed -i 's/Console/Konsole/g' "$FICHERO"
    sed -i 's/ BAS / BASH /g' "$FICHERO"
    sed -i 's/ BAS,/ BASH,/g' "$FICHERO"
    sed -i 's/Lockez/Locked/g' "$FICHERO"
    sed -i 's/Trufaz/TrueFans/g' "$FICHERO"
    sed -i 's/Post News/PodNews/g' "$FICHERO"
    sed -i 's/Postsprout/Buzzsprout/g' "$FICHERO"
    sed -i 's/MoiLinux/MuyLinux/g' "$FICHERO"
    sed -i 's/Facebook Show/Fediverso/ig' "$FICHERO"

#ATL
    sed -i 's/pizplar/plis plas/ig' "$FICHERO"
    sed -i 's/ChagPT/ChatGPT/ig' "$FICHERO"
    sed -i 's/ATSPI/AT-SPI/ig' "$FICHERO"
    sed -i 's/abertivo/operativo/g' "$FICHERO"
    sed -i 's/Bravely/Braille/ig' "$FICHERO"
    sed -i 's/veranigo/veraniego/g' "$FICHERO"
    sed -i 's/mamorras/mazmorras/g' "$FICHERO"
    sed -i 's/AVP Imagen/AppImage/g' "$FICHERO"   
    sed -i 's/ROCE-M/ROCm/g' "$FICHERO"  
    sed -i 's/Acesible/Accesible/g' "$FICHERO"  
    sed -i 's/patronalizado/peatonalizado/g' "$FICHERO"  


#24H24L
    sed -i 's/del hino/de Linux/g' "$FICHERO"  
    sed -i 's/readmit/README/g' "$FICHERO"  
    sed -i 's/red hat/Red Hat/ig' "$FICHERO"
    sed -i 's/linux/Linux/ig' "$FICHERO"
    sed -i 's/ubuntu/Ubuntu/ig' "$FICHERO"
    sed -i 's/wikipedia/Wikipedia/ig' "$FICHERO"
    sed -i 's/fedora/Fedora/ig' "$FICHERO"
    sed -i 's/amazon/Amazon/ig' "$FICHERO"
    sed -i 's/copilot/Copilot/ig' "$FICHERO"
    sed -i 's/microsoft/Microsoft/ig' "$FICHERO"
    sed -i 's/apple/Apple/ig' "$FICHERO"
    sed -i 's/android/Android/ig' "$FICHERO"
    sed -i 's/firefox/Firefox/ig' "$FICHERO"
    sed -i 's/mozilla/Mozilla/ig' "$FICHERO"
    sed -i 's/audacity/Audacity/ig' "$FICHERO"
    sed -i 's/open source/Open Source/ig' "$FICHERO"
#esLibre
    sed -i 's/Lilian Talk/Lightning talk/ig' "$FICHERO"
    sed -i 's/TeamStan/timestamp/ig' "$FICHERO"
    sed -i 's/MedRequest/Merge Request/ig' "$FICHERO"



#reportito
done
echo "Comprobando errores:"
set -v
sort "$DIF1" | uniq -d | grep -E '^[0-9]{2}' || true
grep -i "Subtítulos realizados" "$DIF1" || true
grep -i "Subtitulos realizados" "$DIF1" || true
grep -i 'Amara.org' "$DIF1" || true
grep ARC "$DIF1" && echo "sed -i 's/ARC/Arch/g'" "$FICHERO" || true
grep YLAN "$DIF1" && echo "sed -i 's/YLAN/VLAN/g'" "$FICHERO" || true
grep BIM "$DIF1" && echo "sed -i 's/BIM/Vim/g'" "$FICHERO" || true
grep -i indec "$DIF1" && echo "sed -i 's/indec/Steam Deck/ig'" "$FICHERO" || true
grep -i Just "$DIF1" && echo "sed -i 's/Just/Yast/g'" "$FICHERO" || true
grep -i -B1 -A1 Katies "$DIF1" || true
grep "VAR" "$DIF1" && echo "sed -i 's/VAR/BAR/g'" "$FICHERO" || true
grep "Yama" "$DIF1" && echo "sed -i 's/Yama/LLama/g'" "$FICHERO" || true

echo "Comprobando cambios:"

diff -q "$DIF1" "$DIF2" && rm -f "$BASE".*.orig || echo "meld '$DIF1' '$DIF2'"